<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorAccent"
    tools:context="com.hari.lovelywedding.lovelywedding.About"
    android:gravity="center">

    <ImageView
        app:srcCompat="@drawable/contactpg"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView3"
        android:layout_height="150dp"
        android:layout_width="150dp" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:gravity="center"
        android:layout_marginTop="150dp">
    <Button
        android:text="Jonnny: 9030266397"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:id="@+id/jony"
        android:textColor="#FFFF"
        android:textSize="25sp"
        android:gravity="center"
        android:background="@android:color/holo_green_light"
        android:layout_marginBottom="10dp" />

    <Button
        android:text="Danny: 9948844101"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dany"
        android:textColor="#FFFF"
        android:textSize="25sp"
        android:layout_below="@+id/jony"
        android:layout_alignLeft="@+id/jony"
        android:layout_alignStart="@+id/jony"
        android:gravity="center"
        android:background="@android:color/holo_orange_dark"
        android:layout_marginBottom="10dp" />

    <Button
        android:text="Dass: 9010891231"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dass"
        android:textColor="#FFFF"
        android:textSize="25sp"
        android:layout_below="@+id/dany"
        android:layout_alignLeft="@+id/dany"
        android:layout_alignStart="@+id/dany"
        android:gravity="center"
        android:background="@android:color/holo_red_dark"
        android:layout_marginBottom="10dp" />

    <Button
        android:text="Rama: 9347578902"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rama"
        android:textColor="#FFFF"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_below="@+id/dass"
        android:layout_alignLeft="@+id/dass"
        android:layout_alignStart="@+id/dass"
        android:background="@android:color/holo_purple" />
    </android.support.v7.widget.LinearLayoutCompat>
</RelativeLayout>
